VUE_APP_TITLE=COVID—19
VUE_APP_BASE_URL=/covid19/
VUE_APP_URL=https://lab.imedd.org/covid19/

VUE_APP_BASE_API=https://covid.imedd.org
VUE_APP_GOV_API=https://data.gov.gr/api/v1/query/mdg_emvolio_weekly

VUE_APP_GOV_API_KEY=[GOV DATA TOKEN goes here]
VUE_APP_MAPBOX=[MAPBOX ACCESS TOKEN goes here]

VUE_APP_I18N_LOCALE=el
VUE_APP_I18N_FALLBACK_LOCALE=dev
VUE_APP_VERSION=3.0.1
VUE_APP_DISPLAY_URL=https://lab.imedd.org/covid19/