VUE_APP_TITLE=COVID—19

VUE_APP_BASE_URL=https://covid-19.feta.ninja/
VUE_APP_BASE_API=https://covid.cvcio.org/
VUE_APP_URL=https://covid-19.feta.ninja/
VUE_APP_DOMAINNAME=covid-19.feta.ninja

VUE_APP_I18N_LOCALE=el
VUE_APP_I18N_FALLBACK_LOCALE=dev
