VUE_APP_TITLE=COVID—19 Development

VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_BASE_API=http://localhost:8000/
VUE_APP_URL=http://localhost:8080/
VUE_APP_DOMAINNAME=localhost

VUE_APP_I18N_LOCALE=el
VUE_APP_I18N_FALLBACK_LOCALE=dev
