VUE_APP_TITLE=COVID—19
VUE_APP_BASE_URL=https://covid19.cvcio.org/
VUE_APP_BASE_API=https://covid.imedd.org/
VUE_APP_DISPLAY_URL=https://lab.imedd.org/covid19/
VUE_APP_I18N_LOCALE=el
VUE_APP_I18N_FALLBACK_LOCALE=dev
