VUE_APP_TITLE=COVID—19 Development
VUE_APP_BASE_URL=/
VUE_APP_BASE_API=https://covid.imedd.org
VUE_APP_DISPLAY_URL=
VUE_APP_I18N_LOCALE=el
VUE_APP_I18N_FALLBACK_LOCALE=dev
VUE_APP_URL=
VUE_APP_DOMAINNAME=localhost

